# fa

./: .gitignore  pom.xml
.kiro/skills/: fa-project-roadmap.md  interview-coach.md  interview-qa-master.md  interview-summary-day1.md  interview-summary-day2.md  interview-summary-day3.md  interview-training-day1.md  interview-training-day2.md  interview-training-day3.md  interview-training-day4.md  interview-training-day5.md  interview-training-day6-finance-agent.md  interview-training-day7.md  kwork-interview-qa.md
src/main/java/com/business/fa/: FaApplication.java  Lru.java
src/main/java/com/business/fa/advisor/: LoggingAdvisor.java  RateLimitAdvisor.java  SemanticCacheAdvisor.java  SensitiveWordAdvisor.java  TokenUsageAdvisor.java
src/main/java/com/business/fa/config/: ChatMemoryConfig.java  FileChatMemoryRepository.java  JdbcChatMemoryRepository.java  MultiModelConfig.java  RagConfig.java  VectorStorePersistence.java
src/main/java/com/business/fa/controller/: AdminController.java  AgentController.java  ChatController.java  ChatTestController.java  FunctionCallController.java  McpController.java  MemoryChatController.java  MultiModelController.java  ObservableController.java  ProductionController.java  PromptController.java  RagController.java  StructuredController.java
src/main/java/com/business/fa/customerservice/config/: CustomerServiceConfig.java  McpServerConfig.java
src/main/java/com/business/fa/customerservice/controller/: CustomerServiceController.java  KnowledgeController.java  McpCustomerServiceController.java  SessionController.java  SmartServiceController.java
src/main/java/com/business/fa/customerservice/function/: CustomerService.java  RefundService.java
src/main/java/com/business/fa/customerservice/model/: IntentResult.java  KnowledgeDoc.java  SessionSummary.java
src/main/java/com/business/fa/customerservice/service/: IntentRecognizer.java  KnowledgeService.java  SummaryService.java
src/main/java/com/business/fa/customerservice/tool/: CustomerOrderTool.java  RefundTool.java  TicketTool.java
src/main/java/com/business/fa/function/: OrderService.java  WeatherService.java
src/main/java/com/business/fa/mcp/: McpServerConfig.java
src/main/java/com/business/fa/model/: BookInfo.java
src/main/java/com/business/fa/tenant/: TenantContext.java  TenantInterceptor.java  TenantWebConfig.java
src/main/java/com/business/fa/tokenrelay/controller/: TokenRelayController.java
src/main/java/com/business/fa/tokenrelay/model/: ApiKey.java  ClientToken.java  PayOrder.java  RechargeCode.java  RelayRequest.java  RelayResponse.java
src/main/java/com/business/fa/tokenrelay/service/: ApiKeyService.java  ClientTokenService.java  PayService.java  RechargeService.java  RelayService.java  UsageTracker.java  XunhuPayService.java
src/main/java/com/business/fa/websocket/: ChatWebSocketHandler.java  WebSocketConfig.java
src/main/resources/: application-h2.properties  application.properties  schema-h2.sql  schema.sql  sensitive-words.txt
src/main/resources/docs/: company-policy.txt
src/main/resources/knowledge/: product-faq.txt  refund-policy.txt  shipping-policy.txt
src/main/resources/static/: admin.html  index.html  relay-admin.html  relay-user.html  ws-chat.html
src/test/java/com/business/fa/: FaApplicationTests.java
